{
  "name": "assignment2-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Tim Robillard",
    "email": "robillt@algonquincollege.com"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "mocha": "^10.3.0",
    "mongodb": "^6.5.0"
  },
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "seed": "node tests/db/seed.js",
    "drop": "node tests/db/drop.js"
  }
}
